   ___           ___           ___           ___           ___                                           ___           ___           ___
     /\__\         /\__\         /\  \         /\__\         /\__\                           _____         /\  \         /\  \         /\__\
    /:/ _/_       /:/  /        /::\  \       /:/ _/_       /:/ _/_                         /::\  \       /::\  \        \:\  \       /:/ _/_
   /:/ /\  \     /:/  /        /:/\:\  \     /:/ /\__\     /:/ /\__\                       /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\__\
  /:/ /::\  \   /:/  /  ___   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /                      /:/  \:\__\   /:/  \:\  \   _____\:\  \   /:/ /:/ _/_
 /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/  /    /:/_/:/  /                      /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  /     \:\/:/  /                       \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/ /:/  /   \:\  /:/  /   \::/__/       \::/__/       \::/__/                         \:\  /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /
   \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \                          \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /
     /:/  /       \::/  /       \:\__\        \:\__\        \:\__\                          \::/  /       \::/  /       \:\__\        \::/  /
     \/__/         \/__/         \/__/         \/__/         \/__/                           \/__/         \/__/         \/__/         \/__/