# scaff-done

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
frontend/themes/scaff-done/: styles.css  theme-editor.css
src/main/dev-bundle/: package-lock.json
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/com/dev/scaffdone/: DefaultRedirectView.java  HomeView.java  LoginView.java  RegisterView.java  ScaffDoneApplication.java
src/main/java/com/dev/scaffdone/app/: ScaffoldController.java
src/main/java/com/dev/scaffdone/auth/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/dev/scaffdone/components/: AdditionalInfoManager.java  CalculationManager.java  DimensionQuantityManager.java  FrameDimensionManager.java  FrameLengthManager.java  GreenButton.java  HeightManager.java  HomeGrid.java  LengthManager.java  ModulesManager.java  OtherInformationManager.java  OtherLengthManager.java  ResultManager.java  ScaffoldGrid.java  UserSelectionManager.java
src/main/java/com/dev/scaffdone/config/: ApplicationConfig.java  ExampleWebAppInitializer.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityConfiguration.java  SecurityService.java  VaadinSecurityConfig.java
src/main/java/com/dev/scaffdone/core/scaffold/: ScaffoldDataRepository.java  ScaffoldService.java
src/main/java/com/dev/scaffdone/core/scaffold/model/: Dimension.java  Scaffold.java  ScaffoldModule.java
src/main/java/com/dev/scaffdone/core/scaffolding/: ScaffoldingDataRepository.java  ScaffoldingService.java
src/main/java/com/dev/scaffdone/core/scaffolding/dto/: ScaffoldingDTO.java
src/main/java/com/dev/scaffdone/core/scaffolding/model/: Colors.java  Dimension.java  Dimensions.java  Scaffolding.java  ScaffoldingModule.java
src/main/java/com/dev/scaffdone/core/user/: Role.java  User.java  UserDetails.java  UserDetailsService.java  UserRepository.java
src/main/java/com/dev/scaffdone/scaffold/: DefaultRedirectView.java  LoginView.java  ScaffoldController.java  ScaffoldDataRepository.java  ScaffoldService.java
src/main/java/com/dev/scaffdone/scaffold/entity/: CalculateModule.java  Dimension.java  Scaffold.java  ScaffoldData.java  ScaffoldModule.java  Size.java  UserDetails.java
src/main/java/com/dev/scaffdone/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/docker/: docker-compose.yml
src/resources/: banner.txt
src/resources/docker/: docker-compose.yml
src/test/java/com/dev/scaffdone/: ScaffDoneApplicationTests.java
